CS/DXSample/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="DXSample.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dxsch:SchedulerControl x:Name="schedulerControl" GroupType="Resource">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage AppointmentsInserted="OnAppointmentsChanged"
                                        AppointmentsChanged="OnAppointmentsChanged"
                                        AppointmentsDeleted="OnAppointmentsChanged">
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage CommitIdToDataSource="False" DataSource="{Binding Appointments}" ResourceSharing="True">
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping
                                    AppointmentId="UniqueID"
                                    Start="StartDate"
                                    End="EndDate"
                                    Subject="Subject"
                                    Status="Status"
                                    Description="Description"
                                    Label="Label"
                                    Location="Location"
                                    AllDay="AllDay"
                                    Type="Type"
                                    RecurrenceInfo="RecurrenceInfo"
                                    ReminderInfo="ReminderInfo"
                                    ResourceId="ResourceIds"/>
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>
                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage DataSource="{Binding Resources}">
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping
                                    Id="ResourceId"
                                    Caption="ResourceName"/>
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
        </dxsch:SchedulerControl>
        <dxe:DateNavigator Grid.Column="1">
            <dxe:DateNavigator.StyleSettings>
                <dxsch:SchedulerDateNavigatorStyleSettings SchedulerControl="{Binding ElementName=schedulerControl}"/>
            </dxe:DateNavigator.StyleSettings>
        </dxe:DateNavigator>
    </Grid>
</UserControl>
